{
  "name": "ethereum-joint-signature",
  "version": "1.0.0",
  "description": "Joint Signature smart contract ---",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ledfusion/Ethereum-Joint-Signature.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ledfusion/Ethereum-Joint-Signature/issues"
  },
  "homepage": "https://github.com/ledfusion/Ethereum-Joint-Signature#readme",
  "dependencies": {
    "web3": "^0.19.1"
  }
}
